# Copyright © 2020 Robson Silva <robsonsilv410@gmail.com>

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C
L10N="en-US pt-BR"
LINGUAS="en_US pt_BR"

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/"

ACCEPT_LICENSE="*"

GRUB_PLATFORMS="efi-64"

MAKEOPTS="-j9"
EMERGE_DEFAULT_OPTS="--ask --jobs 8"

INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965 nvidia"

USE="$USE unicode truetype networkmanager elogind -systemd -consolekit nvidia alsa pulseaudio bluetooth mtp"

CONFIG_PROTECT="/etc/sddm/scripts/Xsetup"

QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"
